<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="card card_fone col-12 col-md-6 col-lg-4" style="width: 18rem;">
                <div class="back"></div>

                <img src="./images/Rectan.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Как вы используете эфирные масла?</h5>
                    <p class="card-text">Чтобы знать, как эффективно использовать эфирные масла, не требуется химическая
                        степень
                        или серьезное обучение. Имея базовое представление о мерах предосторожности и методах
                        применения, </p>
                    <a href="#" class="btn btn-primary">Читать дальше</a>
                </div>
            </div>

            <div class="card card_fone col-12 col-md-6 col-lg-4" style="width: 18rem;">
                <div class="back"></div>

                <img src="./images/Rectan.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Как вы используете эфирные масла?</h5>
                    <p class="card-text">Чтобы знать, как эффективно использовать эфирные масла, не требуется химическая
                        степень
                        или серьезное обучение. Имея базовое представление о мерах предосторожности и методах
                        применения, </p>
                    <a href="#" class="btn btn-primary">Читать дальше</a>
                </div>
            </div>

            <div class="card card_fone col-12 col-md-6 col-lg-4" style="width: 18rem;">
                <img src="./images/Rectan.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Как вы используете эфирные масла?</h5>
                    <p class="card-text">Чтобы знать, как эффективно использовать эфирные масла, не требуется химическая
                        степень
                        или серьезное обучение. Имея базовое представление о мерах предосторожности и методах
                        применения, </p>
                    <a href="#" class="btn btn-primary">Читать дальше</a>
                </div>
            </div>
        </div>
    </div>

    <div class="one">
        <div class="two"></div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
        crossorigin="anonymous"></script>
</body>


</html>